
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heisenbergye的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="cloudnative, Kubernetes, k8s, devops, cicd, service mesh, istio, linkerd, python,"> 
    <meta name="description" content="Heisenbergye,"> 
    <meta name="author" content="Zhan Ye"> 
    <link rel="alternative" href="atom.xml" title="Heisenbergye的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">knative学习-02</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">knative学习-02</h1>
        <div class="stuff">
            <span>九月 27, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/istio/">istio</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/knative/">knative</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/severless/">severless</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在上一节中我们在 Kubernetes 和 Istio 之上构建了 Knative，并部署了第一个 severless 应用，观察了当接收到请求时服务会运行起来，在停止发送请求后会自动将服务实例缩减为0。这是 Knative-Serving 的功能，本章我们一起来看下整个实现的过程。</p>
<p>回顾下 Knative-Serving 的主要功能：</p>
<ul>
<li>管理 Serverless 工作负载，支持快照和回滚</li>
<li>自动伸缩，可缩至 0，也可从 0 扩展到无限</li>
<li>基于 Istio 组件，提供路由和网络编程</li>
<li>支持蓝绿发布、滚动更新</li>
</ul>
<p>Knative-Serving 是基于 Kubernetes 和 Istio 开发的，它使用 Kubernetes 来管理容器（deployment、pod），使用istio 来管理网络路由（VirtualService、DestinationRule）。我们首先来了解 Knative-Serving 的主要构建模块，它的每一个构建模块都是由 CRD 定义并部署为 Knative-Serving 的一部分：</p>
<p><img src="/img/knative-02/01.png" alt=""></p>
<ul>
<li><p>Configuration(configuration.serving.knative.dev)：</p>
<p>Configuration 是 Serverless 应用程序的核心，他负责将 Deployment（对，就是 Kubernetes 里的 Deployment） 标记为最新版本或固定为已知版本来保持 Deployment 的期望状态（比如 container 的image、env等），每次修改都会触发一次新的部署。Configuration 提供了代码和配置之间清晰的分离，并遵循应用开发的 12 要素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# kubectl get configuration</span><br><span class="line">NAME            LATESTCREATED         LATESTREADY           READY   REASON</span><br><span class="line">fib-knative     fib-knative-gqmkm     fib-knative-gqmkm     True</span><br><span class="line">helloworld-go   helloworld-go-shsxr   helloworld-go-shsxr   True</span><br></pre></td></tr></table></figure>
</li>
<li><p>Revision(revision.serving.knative.dev)：</p>
<p>Revision 资源是对服务进行的每个修改的代码和配置的快照，不可更改，每当有 Configuration 变更都会触发创建新的 Revision，类似 git commit。Revision 的历史记录由 Knative-Serving 维护，可以在任何指定的时间点部署所需要的 revision，实际上我们可以将 Configuration 看做 Revision 的上一级对象。遵循应用开发的 12 要素，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# kubectl get revision</span><br><span class="line">NAME                  CONFIG NAME     K8S SERVICE NAME      GENERATION   READY   REASON</span><br><span class="line">fib-knative-gqmkm     fib-knative     fib-knative-gqmkm     2            True</span><br><span class="line">helloworld-go-shsxr   helloworld-go   helloworld-go-shsxr   1            True</span><br></pre></td></tr></table></figure>
</li>
<li><p>Route(route.serving.knative.dev)：</p>
<p>Route 通过 DNS 名称定义网络端口（Endpoint）使得客户端可以消费 Service，例如：<code>helloworld-go.knativetutorial.example.com</code>。一个 Service 可能有一条或多条 route 映射到一个或多个 Revision。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# kubectl get route</span><br><span class="line">NAME            URL                                                READY   REASON</span><br><span class="line">fib-knative     http://fib-knative.knativetutorial.example.com     True</span><br><span class="line">helloworld-go   http://helloworld-go.knativetutorial.example.com   True</span><br></pre></td></tr></table></figure>
</li>
<li><p>Service(service.serving.knative.dev)</p>
<p>Service 就不是 kubernetes 里的 service 了，他是在 Configuration、Revision 和 Route 之上更高级的资源对象。当部署一个 Serverless 工作负载，Service 可以自动创建 Configuration 和 Route，并可以定义规则使请求路由到不同的 Revision 上，从而管理 Serverless 工作负载的整个生命周期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# kubectl get ksvc</span><br><span class="line">NAME            URL                                                LATESTCREATED         LATESTREADY           READY   REASON</span><br><span class="line">fib-knative     http://fib-knative.knativetutorial.example.com     fib-knative-gqmkm     fib-knative-gqmkm     True</span><br><span class="line">helloworld-go   http://helloworld-go.knativetutorial.example.com   helloworld-go-shsxr   helloworld-go-shsxr   True</span><br></pre></td></tr></table></figure>
<p>以下是我们上回部署的 helloworld-go 定义 Service 的 yaml 文件，创建了一个名为 <code>helloworld-go</code> 的 <code>serving.knative.dev</code> 的 Service，默认 Configuration 使用最新版的 revision，且默认会把流量全部分发给最新的 revision，container 下指定了 image 和 env，和 pod 的定义类似，当然还可以有其他的定义，如：configmap、secret、traffic。非常精简的接口设计，全都是因为 Knative 在 Kubernetes 和 Istio 之上提供了更高层次的抽象，自动帮我们封装掉了 kubernetes 和 istio 的实现细节，Service 会自动生成并管理资源对象如：deployment、ingress、service discovery、auto scaling……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# cat service.yaml</span><br><span class="line">apiVersion: serving.knative.dev/v1alpha1 # Current version of Knative</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: helloworld-go # The name of the app</span><br><span class="line">spec:</span><br><span class="line">  template:</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: gcr.io/knative-samples/helloworld-go # The URL to the image of the app</span><br><span class="line">        env:</span><br><span class="line">        - name: TARGET # The environment variable printed out by the sample app</span><br><span class="line">          value: &quot;Go Sample v1&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>下面我们来看看 knative-serving 都有哪些组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# kubectl get pod</span><br><span class="line">NAME                                READY   STATUS    RESTARTS   AGE</span><br><span class="line">activator-68b98f8d65-gql2t          1/1     Running   0          22d</span><br><span class="line">autoscaler-6984fb88bf-cxhgf         1/1     Running   0          22d</span><br><span class="line">autoscaler-hpa-f584bccd7-5pp5l      1/1     Running   0          22d</span><br><span class="line">controller-6f4d6b5f94-6xgss         1/1     Running   0          22d</span><br><span class="line">networking-istio-7d9bfbcd86-75rbk   1/1     Running   0          22d</span><br><span class="line">webhook-584d7fc486-j7sdt            1/1     Running   0          22d</span><br></pre></td></tr></table></figure>
<p>其中各组件的作用大致为：</p>
<ul>
<li>Controller 负责 Service 整个生命周期的管理。</li>
<li>Autoscaler 根据应用的请求并发量对应用实例扩缩容。</li>
<li>Activator 监控外部请求，并负责将应用实例从0扩展到1。</li>
<li>Webhook 主要负责创建和更新的参数校验。</li>
<li>networking-istio 使用 istio 的流量管理能力。</li>
<li>还有一个组件 queue-proxy，作为应用的 pod 的 sidecar，负载拦截转发给 Pod 的请求，用于统计 Pod 的请求并发量和资源使用情况。</li>
</ul>
<p><img src="/img/knative-02/03.png" alt=""></p>
<p>组件之间的关系大致如下图所示：</p>
<p><img src="/img/knative-02/02.png" alt=""></p>
<p>当创建 knative service 后，它会创建出 route 和 configuration，由 controller 来管理这些对象的 CRD 。然后根据 configuration 创建 revision，每次修改 Configuration 都会触发创建新的 revision，根据 revision 创建 deployment 启动业务 pod，每个 revision 对应了一组 deployment 管理的 pod。knative-serving 依赖 istio 提供网络能力，根据 route 创建 k8s service 和 istio VirtualService ，负责流量如何转发。<br>knative 依赖 istio 提供网络能力，所有请求会由 istio-ingressgateway 根据 route 创建的访问域名转发到应用。当第一个访问请求进入 istio-ingressgateway 时会被转发给 activator，activator 拦截请求后先修改 deployment 的 replicas 数量1从而拉起1个 pod，等待启动成功后 activator 再把流量转发给 pod，此后再进入的请求都将直接被转发到 pod。而所有发送到 pod 的请求又都会被 queue-proxy 拦截，他会统计当前 pod 的请求并发数和资源使用量，并开放一个 metric 接口，autoscaler 通过监听该端口去获取 Pod 的 metrics 数据并计算是否需要扩缩容。当需要扩缩容时，autoscaler 会通过修改 revision 对应的 deployment 的 replicas 数量来实现扩缩容。在应用长时间无请求访问时，autoscaler 修改 deployment 的 replicas 数量为0，pod 即缩减到 0。</p>
<p>下面逐层去查看相关资源对象的配置文件</p>
<p>首先是最顶级的资源对象 knative 的 Service，也是我们使用中实际要去写的文件。上面介绍过，我们仔细看他的 status，可以知道以下信息：<br><img src="/img/knative-02/ksvc.png" alt=""></p>
<ol>
<li>定义了内部和外部的访问域名</li>
<li>Service、Configuration、和 route 都已经 Ready</li>
<li>最新一次生成的 Revision 是 <code>helloworld-go-shsxr</code>,目前在用的 Revision 也是 <code>helloworld-go-shsxr</code></li>
<li>流量默认全部分发到最新的 Revision（最后演示在 Service 里定义 traffic 来定义分发流量的规则）</li>
</ol>
<p>我们再来看 Configuration，可以看到其上一级资源对象为 knative 的 Service，container 中的定义与 Service 中定义的一样，还能配置资源限制和就绪性检测。<br><img src="/img/knative-02/configuration.png" alt=""></p>
<p>Revision 的上一级对应的哪个 Configuration、对应哪个 knative 的 Service 和哪个 Route，container 中的定义与 Service、Configuration 中定义的一样，status 显示此时已经没有请求进来了。<br><img src="/img/knative-02/revision.png" alt=""></p>
<p>Controller 根据 Revision 的 container 的定义先调用 Kubernetes API 创建出对应的 deployment。前面说了 activator 会触发从0创建一个pod，再由 autoscaler 负责监听 metrics 判断并执行扩缩容。<br><img src="/img/knative-02/k8s-obj.png" alt=""></p>
<p>可以看到 PodAutoscaler 由 Revision 管理，它和 deployment 对应，当有请求访问应用时，controller 会根据 autoscaler 来修改 replicas 的数量<br><img src="/img/knative-02/kpa.png" alt=""></p>
<p>那怎么控制 autoscaler 的策略呢？主要是在 namespace <code>knative-serving</code> 下的 ConfigMap <code>config-autoscaler</code> 定义的。<br><img src="/img/knative-02/config-autoscaler.png" alt=""></p>
<p>关键参数：</p>
<ol>
<li>pod的请求并发数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 默认请求并发数为 100</span><br><span class="line">container-concurrency-target-default: 100</span><br><span class="line"># 可以在 Revision template 中添加 annotation 来修改</span><br><span class="line">autoscaling.knative.dev/target: 50</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li>缩容到0<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 启用缩容到 0 的功能</span><br><span class="line">enable-scale-to-zero: true</span><br><span class="line"># 缩小到0前的剩余运行时间（最小：6s）</span><br><span class="line">scale-to-zero-grace-period: 30s</span><br><span class="line"></span><br><span class="line"># 在稳定模式下运行时，autoscaler 检测请求并发时间（最小：6s）。</span><br><span class="line">stable-window: 60s     </span><br><span class="line"># 可以在 Revision template 中添加 annotation 来修改</span><br><span class="line">autoscaling.knative.dev/window: 60s</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>终止时间是在最后一个请求完成后关闭 pod 所需的时间。pod 的终止周期等于 <code>stable-window</code> 和 <code>scale-to-zero-grace-period</code> 的值之和。所以我们上回观察到 90s pod 才终止。</p>
<ol start="3">
<li><p>定义 pod 数量的最小和最大值，可用于防止冷启动或帮助控制计算成本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># minScale 和 maxScale 可以在 Revision template 中添加 annotation 来修改</span><br><span class="line">spec:</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      autoscaling.knative.dev/minScale: &quot;2&quot;</span><br><span class="line">      autoscaling.knative.dev/maxScale: &quot;10&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>KPA 是基于请求的伸缩策略，也可以使用 HPA 配置基于 CPU 资源用量的伸缩策略 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      autoscaling.knative.dev/metric: concurrency</span><br><span class="line">      autoscaling.knative.dev/class: hpa.autoscaling.knative.dev</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实还有一个资源对象 serverlessservice，它有 autoscaler 管理和 deployment 对应，controller 会根据他创建三个 k8s service 分别对应内部域名、外部访问域名和 prometheus metrics<br><img src="/img/knative-02/serverlessservice.png" alt=""></p>
<p>Route 的上一级对应的哪个 knative 的 Service，定义了所有流量分发给最新的 Revision。内部域名就是 k8s service，那么外部域名在哪里定义的？只看到状态里有外部的域名，没见在哪里定义。<br><img src="/img/knative-02/route.png" alt=""></p>
<p>经查发现，所有路由的域名配置由 namespace <code>knative-serving</code> 下的 ConfigMap <code>config-domain</code> 来定义的，路由的默认DNS名称将类似于 [servicename].[namespace].[domain value from config-domain]，例如：<code>helloworld-go.knativetutorial.example.com</code><br><img src="/img/knative-02/config-domain.png" alt=""></p>
<p>可以替换configmap中的域名 <code>example.com</code>，例如我们让 Route 使用域名 <code>mydomain.com</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">data:</span><br><span class="line">  mydomain.com: &quot;&quot;</span><br><span class="line">kind: ConfigMap</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure></p>
<p>Route 调用 istio 的 API 去实现网络分发，那他是怎么做的呢？Controller 根据 Route 创建了 virtualservice 定义了内外部访问的路由策略。<br><img src="/img/knative-02/virtualservice.png" alt=""></p>
<p>那这个带有 <code>-mesh</code> 的 virtualservice 是做什么的呢？我们说默认 knative 默认是用 Istio 网关服务 <code>istio-ingressgateway</code> ,那这个是在哪里指定的呢？<br><img src="/img/knative-02/virtualservice-mesh.png" alt=""></p>
<p>首先我们找到 <code>config-istio</code> 这个 configmap，里面定义了 knative v0.3 以后使用 <code>istio-ingressgateway</code> 作为 knative 默认网关，他提供了一个外部可访问的 public url。而 <code>cluster-local-gateway</code> 正好是我们不想让一些服务被外部访问，只能在集群内部被访问时需要用到的，但我们一开始没安装，演示也暂时不会用到，需要的话可以后装。<br><img src="/img/knative-02/config-istio.png" alt=""></p>
<p>也正因为 ConfigMap <code>config-istio</code> ，于是就有了这个两个对应的 gateway。knative 就是在这里调用了 istio gateway 的网络能力。<br><img src="/img/knative-02/knative-ingress-gateway.png" alt=""><br><img src="/img/knative-02/cluster-local-gateway.png" alt=""></p>
<p>最后基于 helloworld-go 这个 Service 演示创建新的 Configuration 和 Route 并定义 traffic 分发流量到两个不同的 Revision。如图所示，定义新的 revision <code>helloworld-go-2</code>,为区别修改环境变量的值为<code>v2</code>,添加 traffic 定义路由规则，给前一个 Revision 分配 30% 的权重，新的 Revision 分配 70%。</p>
<p><img src="/img/knative-02/traffic.png" alt=""></p>
<p>traffic 中定义的 tag 可以让我们通过不同的 tag 访问到不同的 Revision<br><img src="/img/knative-02/traffic2.png" alt=""><br><img src="/img/knative-02/traffic2-1.png" alt=""></p>
<h3 id="可观测性（Observability）"><a href="#可观测性（Observability）" class="headerlink" title="可观测性（Observability）"></a>可观测性（Observability）</h3><p>相对于编写微服务来说，一个服务只专注于一个功能，其复杂度已经非常低，但是当非常多的服务共同工作的时候，服务之间会互相调用，随着微服务数量逐渐增多，复杂度上升，如何管理这些微服务就成了一个必须解决的问题。</p>
<ul>
<li>如何快速找到某个微服务？</li>
<li>如何知道一个微服务的功能是什么？接收的参数是什么？</li>
<li>怎么保证服务的升级不会破坏原有的功能？升级之后如何回滚？怎么记录服务的历史版本追溯？</li>
<li>当有多个服务需要同时工作的时候，怎么定义它们之间的关系？</li>
<li>服务出现问题的时候如何调试？</li>
</ul>
<p>去年的时候我还没看过文档，一直以为 knative 也是通过调用 Istio API 实现对应用的可观测性，其实不是的。对于 Serverless 服务的运维，knative 也提供了 logging、metrics、tracing 三个方面的功能，和 istio 类似。默认情况下，knative 使用 EFK（Elasticsearch、Fluentd、Kibana）来收集、查找和分析日志；使用 prometheus + grafana 来收集和索引、展示 metrics 数据；使用 zipkin, jaeger 来进行调用关系的 tracing。第一次我们已经安装了 Monitoring、Logging 和 Zipkin，所以还需要安装 Jaeger。</p>
<h5 id="prometheus-主要提供了以下维度的监控"><a href="#prometheus-主要提供了以下维度的监控" class="headerlink" title="prometheus 主要提供了以下维度的监控"></a>prometheus 主要提供了以下维度的监控</h5><p>• Revision HTTP Requests: HTTP request count, latency, and size metrics per revision and per configuration<br>• Nodes: CPU, memory, network, and disk metrics at node level<br>• Pods: CPU, memory, and network metrics at pod level<br>• Deployment: CPU, memory, and network metrics aggregated at deployment level<br>• Istio, Mixer and Pilot: Detailed Istio mesh, Mixer, and Pilot metrics<br>• Kubernetes: Dashboards giving insights into cluster health, deployments, and capacity usage</p>
<p><img src="/img/knative-02/grafana.png" alt=""></p>
<p><img src="/img/knative-02/prometheus.png" alt=""></p>
<h5 id="EFK-收集了主机、Kubernetes集群、请求、Configuration、Request等多个维度的日志"><a href="#EFK-收集了主机、Kubernetes集群、请求、Configuration、Request等多个维度的日志" class="headerlink" title="EFK 收集了主机、Kubernetes集群、请求、Configuration、Request等多个维度的日志"></a>EFK 收集了主机、Kubernetes集群、请求、Configuration、Request等多个维度的日志</h5><p>通过 Kibana 查看请求数据，发现 activator 拉起了1个 pod<br><img src="/img/knative-02/logstash.png" alt=""></p>
<h5 id="分布式追踪主要是-zipkin-和-Jaeger"><a href="#分布式追踪主要是-zipkin-和-Jaeger" class="headerlink" title="分布式追踪主要是 zipkin 和 Jaeger"></a>分布式追踪主要是 zipkin 和 Jaeger</h5><p>zipkin 持久化端到端的追踪数据到 elasticsearch 中，通过 Kibana 查看请求 traceid，请求流经的端点，处理请求的时间，返回状态码等<br><img src="/img/knative-02/zipkinlog.png" alt=""></p>
<p>部署 Jaeger-operator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]#  git clone https://github.com/jaegertracing/jaeger-operator.git</span><br><span class="line">[root@master01 ~]#  sed -i &quot;s/^[ ]*namespace.*/  namespace\: knative-monitoring/g&quot; jaeger-operator/deploy/crds/jaegertracing_v1_jaeger_crd.yaml</span><br><span class="line">[root@master01 ~]#  sed -i &quot;s/^[ ]*namespace.*/  namespace\: knative-monitoring/g&quot; jaeger-operator/deploy/*.yaml</span><br><span class="line">[root@master01 ~]#  cd jaeger-operator/deploy/</span><br><span class="line">[root@master01 ~]#  kubectl create -f crds/jaegertracing_v1_jaeger_crd.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f service_account.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f role.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f role_binding.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f operator.yaml</span><br></pre></td></tr></table></figure></p>
<p>我们这里把 tracing 的数据也和 zipkin 一样持久化到 elasticsearch 里，修改 namespace 为 <code>knative-monitoring</code>, 然后创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 deploy]# wget https://github.com/knative/serving/releases/download/v0.9.0/monitoring-tracing-jaeger.yaml</span><br><span class="line">[root@master01 deploy]# vi monitoring-tracing-jaeger.yaml</span><br><span class="line">apiVersion: jaegertracing.io/v1</span><br><span class="line">kind: Jaeger</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    serving.knative.dev/release: &quot;v0.9.0&quot;</span><br><span class="line">  name: jaeger</span><br><span class="line">  namespace: knative-monitoring</span><br><span class="line">spec:</span><br><span class="line">  storage:</span><br><span class="line">    options:</span><br><span class="line">      es:</span><br><span class="line">        server-urls: http://elasticsearch-logging.knative-monitoring.svc.cluster.local:9200</span><br><span class="line">    type: elasticsearch</span><br><span class="line">  strategy: production</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    serving.knative.dev/release: &quot;v0.9.0&quot;</span><br><span class="line">  name: zipkin</span><br><span class="line">  namespace: istio-system</span><br><span class="line">spec:</span><br><span class="line">  ports:</span><br><span class="line">  - name: http</span><br><span class="line">    port: 9411</span><br><span class="line">  selector:</span><br><span class="line">    app: jaeger</span><br><span class="line">[root@master01 ~]# kubectl create -f monitoring-tracing-jaeger.yaml</span><br></pre></td></tr></table></figure></p>
<p>好了，今天就先到这里，下次继续讲解。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/26797847.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="a566df68895a557d503c" data-cs="2756428642d9693443e2959816f1d635827a91b0" data-r="heisenbergye.github.io" data-o="heisenbergye" data-a="heisenbergye" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128257903-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>