
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heisenbergye的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="cloudnative, Kubernetes, k8s, devops, cicd, service mesh, istio, linkerd, python,"> 
    <meta name="description" content="Heisenbergye,本章讲点轻松的话题: 可观测性（Observability），即监控、日志与分布式追踪。去年的时候我还没看过文档，一直以为 knative 也是通过调用 Istio API 实现的 Observab,"> 
    <meta name="author" content="Zhan Ye"> 
    <link rel="alternative" href="atom.xml" title="Heisenbergye的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">knative学习-03</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">knative学习-03</h1>
        <div class="stuff">
            <span>十月 20, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/istio/">istio</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/knative/">knative</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/severless/">severless</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本章讲点轻松的话题: 可观测性（Observability），即监控、日志与分布式追踪。去年的时候我还没看过文档，一直以为 knative 也是通过调用 Istio API 实现的 Observability，其实不是的，knative 提供这些能力，虽然也都差不多。</p>
<p>• Logging: Elasticsearch &amp; Kibana<br>• Monitoring: Prometheus &amp; Grafana<br>• Tracing: Zipkin, Jaeger</p>
<p>第一次我们已经安装了 Monitoring、Logging 和 Zipkin，所以还需要安装 Jaeger。这章比较简单，我们一个个看吧。</p>
<p>部署 Jaeger-operator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# git clone https://github.com/jaegertracing/jaeger-operator.git</span><br><span class="line">[root@master01 ~]#  sed -i &quot;s/^[ ]*namespace.*/  namespace\: knative-monitoring/g&quot; jaeger-operator/deploy/crds/jaegertracing_v1_jaeger_crd.yaml</span><br><span class="line">[root@master01 ~]#  sed -i &quot;s/^[ ]*namespace.*/  namespace\: knative-monitoring/g&quot; jaeger-operator/deploy/*.yaml</span><br><span class="line">[root@master01 ~]#  cd jaeger-operator/deploy/</span><br><span class="line">[root@master01 ~]#  kubectl create -f crds/jaegertracing_v1_jaeger_crd.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f service_account.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f role.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f role_binding.yaml</span><br><span class="line">[root@master01 ~]#  kubectl create -f operator.yaml</span><br></pre></td></tr></table></figure></p>
<p>If Elasticsearch is installed and you want to persist end to end traces, first run:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 deploy]# kubectl apply --filename https://github.com/knative/serving/releases/download/v0.9.0/monitoring-tracing-jaeger.yaml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: jaegertracing.io/v1</span><br><span class="line">kind: Jaeger</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    serving.knative.dev/release: &quot;v0.9.0&quot;</span><br><span class="line">  name: jaeger</span><br><span class="line">  namespace: knative-monitoring</span><br><span class="line">spec:</span><br><span class="line">  storage:</span><br><span class="line">    options:</span><br><span class="line">      es:</span><br><span class="line">        server-urls: http://elasticsearch-logging.knative-monitoring.svc.cluster.local:9200</span><br><span class="line">    type: elasticsearch</span><br><span class="line">  strategy: production</span><br></pre></td></tr></table></figure>
<p> Logging<br>• Request log<br>– tag: “requestlog.logentry.istio-system” • Configuration log<br>– kubernetes.labels.serving_knative_dev\/configuration: &lt;CONFIGURATION_NAME&gt;<br>• Revision log<br>– kubernetes.labels.serving_knative_dev\/revision: &lt;REVISION_NAME&gt;</p>
<p>• Revision HTTP Requests: HTTP request count, latency, and size metrics per revision and per configuration<br>• Nodes: CPU, memory, network, and disk metrics at node level<br>• Pods: CPU, memory, and network metrics at pod level<br>• Deployment: CPU, memory, and network metrics aggregated at deployment level<br>• Istio, Mixer and Pilot: Detailed Istio mesh, Mixer, and Pilot metrics<br>• Kubernetes: Dashboards giving insights into cluster health, deployments, and capacity usage</p>
<p>相对于编写微服务来说，单个函数的复杂度已经非常低，但是当非常多的函数需要共同工作的时候，如何管理这些函数就成了一个必须解决的问题。</p>
<p>如何快速找到某个函数？<br>如何知道一个函数的功能是什么？接受的参数是什么？<br>怎么保证函数的升级不会破坏原有的功能？升级之后如何回滚？怎么记录函数的历史版本一方面追溯？<br>当有多个函数需要同时工作的时候，怎么定义它们之间的关系？<br>函数出现问题的时候如何调试？<br>对于函数的运维，一般的 serverless 平台（包括 knative）都提供了 logging、metrics、tracing 三个方面的功能。默认情况下，knative 使用 EFK（Elasticsearch、Fluent、Kibana）来收集、查找和分析日志；使用 prometheus + grafana 来收集和索引、展示 metrics 数据；使用 jaeger 来进行调用关系的 tracing。</p>
<p>针对 serverless 衍生出来的运维工具和平台还不够多，如何调试线上问题还没有看到非常好的解决方案。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/26797847.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="a566df68895a557d503c" data-cs="2756428642d9693443e2959816f1d635827a91b0" data-r="heisenbergye.github.io" data-o="heisenbergye" data-a="heisenbergye" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128257903-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>